=> [[32m#<Horoscopes::Zodiacs:0x00000002db90c8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mAries[1;31m"[0m[31m[0m,
  @number[32m=[0m[1;34m1[0m,
  @reading[32m=[0m
   [31m[1;31m"[0m[31mJul 18, 2017 - Today is a great day to move forward, Aries. Your emotions are stable, leaving your heart free to take off to the clouds. Daydream. Now might be a good time to make plans with a romantic partner. Solidify your relationship and confirm your commitment to one another. If you're single, this is a good time to set a plan in motion that will put you one step closer to your greatest fantasy.[1;35m\n[0m[31mWhat's in your future? Ask a psychic nowWhat's in your future? Ask a psychic nowGet your daily horoscopes straight to your inbox!The Wheel of Fortune symbolizes the ever-changing cycle of life, wins and losses, ups and downs, unexpected luck, advancements and setbacks, success and failure [1;35m\u[0m[31m2013 the duality of things. Representing...What specific type of Aquarius are you?How to clear through the clutter of your cosmetics...Cancers should invest in this for biggest payoffs...To manage your subscriptions, please type in your email below.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Horoscopes::Zodiacs:0x00000002db90a0[0m @name[32m=[0m[31m[1;31m"[0m[31mTaurus[1;31m"[0m[31m[0m, @number[32m=[0m[1;34m2[0m[32m>[0m,
 [32m#<Horoscopes::Zodiacs:0x00000002db9078[0m @name[32m=[0m[31m[1;31m"[0m[31mGemini[1;31m"[0m[31m[0m, @number[32m=[0m[1;34m3[0m[32m>[0m,
 [32m#<Horoscopes::Zodiacs:0x00000002db9028[0m @name[32m=[0m[31m[1;31m"[0m[31mCancer[1;31m"[0m[31m[0m, @number[32m=[0m[1;34m4[0m[32m>[0m,
 [32m#<Horoscopes::Zodiacs:0x00000002db9000[0m @name[32m=[0m[31m[1;31m"[0m[31mLeo[1;31m"[0m[31m[0m, @number[32m=[0m[1;34m5[0m[32m>[0m,
 [32m#<Horoscopes::Zodiacs:0x00000002db8fb0[0m @name[32m=[0m[31m[1;31m"[0m[31mVirgo[1;31m"[0m[31m[0m, @number[32m=[0m[1;34m6[0m[32m>[0m,
 [32m#<Horoscopes::Zodiacs:0x00000002db8f88[0m @name[32m=[0m[31m[1;31m"[0m[31mLibra[1;31m"[0m[31m[0m, @number[32m=[0m[1;34m7[0m[32m>[0m,
 [32m#<Horoscopes::Zodiacs:0x00000002db8f38[0m @name[32m=[0m[31m[1;31m"[0m[31mScorpio[1;31m"[0m[31m[0m, @number[32m=[0m[1;34m8[0m[32m>[0m,
 [32m#<Horoscopes::Zodiacs:0x00000002db8f10[0m @name[32m=[0m[31m[1;31m"[0m[31mSagittarius[1;31m"[0m[31m[0m, @number[32m=[0m[1;34m9[0m[32m>[0m,
 [32m#<Horoscopes::Zodiacs:0x00000002db8ee8[0m @name[32m=[0m[31m[1;31m"[0m[31mCapricorn[1;31m"[0m[31m[0m, @number[32m=[0m[1;34m10[0m[32m>[0m,
 [32m#<Horoscopes::Zodiacs:0x00000002db8ec0[0m @name[32m=[0m[31m[1;31m"[0m[31mAquarius[1;31m"[0m[31m[0m, @number[32m=[0m[1;34m11[0m[32m>[0m,
 [32m#<Horoscopes::Zodiacs:0x00000002db8e98[0m @name[32m=[0m[31m[1;31m"[0m[31mPisces[1;31m"[0m[31m[0m, @number[32m=[0m[1;34m12[0m[32m>[0m,
 [31m[1;31m"[0m[31mJul 18, 2017 - Today is a great day to move forward, Aries. Your emotions are stable, leaving your heart free to take off to the clouds. Daydream. Now might be a good time to make plans with a romantic partner. Solidify your relationship and confirm your commitment to one another. If you're single, this is a good time to set a plan in motion that will put you one step closer to your greatest fantasy.[1;35m\n[0m[31mWhat's in your future? Ask a psychic nowWhat's in your future? Ask a psychic nowGet your daily horoscopes straight to your inbox!The Wheel of Fortune symbolizes the ever-changing cycle of life, wins and losses, ups and downs, unexpected luck, advancements and setbacks, success and failure [1;35m\u[0m[31m2013 the duality of things. Representing...What specific type of Aquarius are you?How to clear through the clutter of your cosmetics...Cancers should invest in this for biggest payoffs...To manage your subscriptions, please type in your email below.[1;31m"[0m[31m[0m]
